CREATE TABLE IF NOT EXISTS note(
  id UUID DEFAULT RANDOM_UUID() PRIMARY KEY,
  author VARCHAR(50),
  creation_date VARCHAR(80) NOT NULL, -- example value 2023-02-13T21:13:53.113321600+11:00 has 72 characters
  content VARCHAR(600) NOT NULL
);
